#APP唯一标识符
APP_IDENTIFIER = ""

#苹果开发者账号
APPLE_ID = ""

#苹果开发者帐号密码
FASTLANE_PASSWORD = ""

#套装ID
TEAM_ID = ""

#应用名称
SCHEME_NAME = ""

#新版本修改记录
RELEASE_NOTES = "Fix Bugs"

#蒲公英 更新描述
PGY_UPDATE_DESCRIPTION = "fastlane自动打包上传"

#自动提交审核
SUBMIT_FOR_REVIEW = true

#审核通过后立刻发布
AUTOMATIC_RELEASE = false

#APP元数据及截图存放路径
METADATA_PATH = "./metadata"
SCREENSHOTS_PATH = "./screenshots"

#APP元数据及截图下载时，直接覆盖原有数据，不询问
DELIVER_FORCE_OVERWRITE = true
